# restful-booked-mvn-junit-auto-test

./: .gitignore  README.md  pom.xml
src/test/java/booker/: BaseBookerTest.java
src/test/java/booker/auth/: AuthServiceTest.java  NegativeAuthServiceTest.java
src/test/java/booker/booking/: BookingDeletionTest.java  BookingServiceTest.java  NegativeBookingServiceTest.java
src/test/java/booker/model/: Credentials.java
src/test/java/booker/util/: BookingHelper.java
